# NordClanPractice3

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/nordclan/employees/: EmployeesApplication.java
src/main/java/com/nordclan/employees/api/: DefaultEntity.java  DefaultMapper.java  DefaultRepository.java  DefaultService.java
src/main/java/com/nordclan/employees/controller/: AssessmentController.java  GroupController.java  QuestionController.java  RequestHistoryController.java  SecurityController.java  SuperAdminController.java  SwaggerController.java  TemplateController.java  TrainingController.java  TrainingHistoryController.java  TrainingRequestController.java  UserController.java  UserInfoController.java  UserRolePermissionController.java
src/main/java/com/nordclan/employees/dto/create/: CreateGroupDto.java  CreateQuestionDto.java  CreateTemplateDto.java  CreateTrainingRequestDto.java
src/main/java/com/nordclan/employees/dto/entity/: GroupDto.java  QuestionDto.java  QuestionResultDto.java  RequestHistoryDto.java  RoleDto.java  SimpleUserDto.java  TemplateDto.java  TrainingDto.java  TrainingHistoryDto.java  UserDto.java  (+3 more)
src/main/java/com/nordclan/employees/entity/: ErrorResponse.java  Group.java  Question.java  QuestionLevel.java  QuestionResult.java  QuestionTemplate.java  QuestionTemplateId.java  QuestionTrainingId.java  RequestHistory.java  RequestStatus.java  Role.java  RoleAction.java  RoleNames.java  Template.java  Training.java  TrainingHistory.java  TrainingRequest.java  TrainingRequestStatus.java  TrainingStatus.java  TypeState.java  User.java
src/main/java/com/nordclan/employees/exception/: GroupNotFoundException.java  InvalidJwtAuthenticationException.java  NonApplicableStatus.java  NotFoundException.java  QuestionNotFoundException.java  QuestionNotLinkedWithTemplateException.java  RequestHistoryFoundException.java  RoleNotFoundException.java  TemplateAlreadyExistsException.java  TemplateNotFoundException.java  TrainingHistoryFoundException.java  TrainingIncorrectStatusException.java  TrainingNotFoundException.java  TrainingRequestNotFoundException.java  UserByLastNameNotFoundException.java  UserIsDeletedException.java  UserNotActiveException.java  UserNotFoundException.java  UserSearchByLastNameOrRoleException.java
src/main/java/com/nordclan/employees/handler/: GlobalExceptionsHandler.java  TrainingEventHandler.java  TrainingRequestEventHandler.java
src/main/java/com/nordclan/employees/mapper/: GroupMapper.java  JointMapper.java  QuestionMapper.java  QuestionResultMapper.java  RequestHistoryMapper.java  RoleMapper.java  TemplateMapper.java  TrainingHistoryMapper.java  TrainingMapper.java  TrainingRequestMapper.java  UserMapper.java
src/main/java/com/nordclan/employees/repository/: AssessmentRepository.java  GroupRepository.java  QuestionRepository.java  QuestionTemplateRepository.java  RequestHistoryRepository.java  RoleActionRepository.java  RoleRepository.java  TemplateRepository.java  TrainingHistoryRepository.java  TrainingRepository.java  TrainingRequestRepository.java  UserRepository.java
src/main/java/com/nordclan/employees/service/: AssessmentService.java  GroupService.java  QuestionService.java  RequestHistoryService.java  SecurityService.java  SuperAdminService.java  TemplateService.java  TrainingHistoryService.java  TrainingRequestService.java  TrainingService.java  UserRolePermissionService.java  UserService.java
src/main/java/com/nordclan/employees/utils/: CommonUtils.java
src/main/resources/db/changelog/changelogs/: changelog-202410071722.yml
src/main/resources/db/changelog/create/: EDU-22222_create-request_hist-table.sql  EDU-22222_create-training_hist-table.sql  EDU-58334_create-roles-table.sql  EDU-58334_create-users_roles-table.sql  EDU-58338_create-groups-table.sql  EDU-58338_create-question_template-table.sql  EDU-58338_create-questions-table.sql  EDU-58338_create-template-table.sql  EDU-58343_create-activities-table.sql  EDU-58343_create-question_result-tables.sql  EDU-58509_create-user-table.sql  EDU-61884_create-action-roles-table.sql  EDU-63269_create-request-table.sql  EDU-63269_create-training-request-table.sql  EDU-63269_create-training-table.sql
src/main/resources/db/changelog/insert/: EDU-58334_insert-roles-data.sql  EDU-58334_insert-user_roles-data.sql  EDU-58338_insert-groups-data.sql  EDU-58338_insert-questions-data.sql  EDU-58338_insert-template-data.sql  EDU-58509_insert-user-data.sql  EDU-61884_insert-action-roles.sql
src/main/resources/db/changelog/update/: EDU-58513_alter-tables-add-field-version.sql  EDU-58513_alter-tables-questions-add-field-author.sql  EDU-60346_alter-question.sql  EDU-60815_delete-role.sql  EDU-61885_alter-table_users-add-field-photo.sql  EDU-63269_alter-question-result-table.sql  EDU-69669_add-exam_result-to-training.sql
src/test/java/integration/: UserInfoTest.java
src/test/java/unit/controller/: AssessmentControllerTest.java  GroupControllerTest.java  QuestionControllerTest.java  RequestHistoryControllerTest.java  SecurityControllerTest.java  SuperAdminControllerTest.java  SwaggerControllerTest.java  UserControllerTest.java  UserInfoControllerTest.java  UserRolePermissionControllerTest.java
src/test/java/unit/service/: GroupServiceTest.java  QuestionServiceTest.java  RequestHistoryServiceTest.java  SecurityServiceTest.java  SuperAdminServiceTest.java  UserRolePermissionServiceTest.java  UserServiceTest.java
(+26 files in other folders)
